# msc_project

./: README.md  benchmark_results_data.xlsx  db.sql  producers.properties
benchmarkMOM1/: pom.xml
benchmarkMOM1/src/main/java/com/leeds/benchmark/: Benchmark.java  BenchmarkTool.java  BenchmarkToolKafka.java  BenchmarkToolRabbitmq.java  Constants.java  MyProducer.java  MyProducerKafka.java  MyProducerRabbitmq.java  PropertiesUtil.java
benchmark_scripts_kafka/: kafka_batch_consumer_throughput.sh  kafka_batch_producer_throughput.sh  kafka_create_topics.sh  kafka_message_consumer_throughput.sh  kafka_message_latency.sh  kafka_message_producer_throughput.sh  kafka_partition_latency.sh  kafka_partition_throughput.sh  kafka_partition_throughput_consumer.sh  kafka_thread_consumer_throughput.sh  kafka_thread_latency.sh  kafka_thread_producer_throughput.sh
benchmark_scripts_rabbitmq/: rabbitmq_batch_consumer_throughput.sh  rabbitmq_batch_producer_throughput.sh  rabbitmq_message_consumer_throughput.sh  rabbitmq_message_latency.sh  rabbitmq_message_producer_throughput.sh  rabbitmq_queuenumber_consumer_throughput.sh  rabbitmq_queuenumber_latency.sh  rabbitmq_queuenumber_producer_throughput.sh  rabbitmq_thread_consumer_throughput.sh  rabbitmq_thread_producer_throughput.sh
benchmark_scripts_tasktype/: kafka_throughput_tasktype.sh  rabbitmq_throughput_tasktype.sh
configuration/: consumer.properties  haproxy.cfg  hosts_Kafka  hosts_RabbitMQ  producer.properties  server.properties
