#apache kafka
acks=1
batch.size=0
retries=0
linger.ms=0
buffer.memory=67108864
compression.type=none
bootstrap.servers=10.132.0.2:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#RabbitMQ
rabbitmq.host=10.132.0.6
rabbitmq.port=5672
rabbitmq.username=jxs
rabbitmq.password=jxs

#database
jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.132.0.6:3306/student?autoReconnect=true
db.users=root
db.pass=root